<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: darkslategrey;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: olivedrab;
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: lightslategray;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            width: 70%;
            padding: 20px;
            background-color: darkkhaki;
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: darkgreen;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media(max-width: 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Simon</h1>
    </header>

    <section>
        

        <nav>   
            <ul>
                <li>Dice que tiene novio</li>
                <li>pero yo no le creo</li>
                <li>y es que se complica cada vez que la veo</li>
                <li>eo</li>
            </ul>
        </nav>
        <article>
            <h2>Debatible</h2>
        </article>
        

        <footer>
            Rene SA DE CV
        </footer>
    </section>
    

</body>
</html>